# Raw Data out of TrialScope Sun Jun 04 18:08:10 EDT 2023
MSG	4372718 DISPLAY_COORDS 0 0 1919 1079

INPUT	4375687  127

INPUT	4375687  127

MSG	4382291 !CAL 
>>>>>>> CALIBRATION (HV5,P-CR) FOR RIGHT: <<<<<<<<<

MSG	4382292 !CAL Calibration points:  

MSG	4382292 !CAL  15.1, -29.6     -1479,   3743   

MSG	4382292 !CAL  14.3, -39.5     -1565,   6123   

MSG	4382292 !CAL  15.3, -20.0     -1403,   1571   

MSG	4382292 !CAL -6.3, -30.6     -4516,   3705   

MSG	4382292 !CAL  35.8, -25.7      1385,   3786   

MSG	4382292 !CAL eye check box: (L,R,T,B)
	  -11    40   -41   -18


MSG	4382292 !CAL href cal range: (L,R,T,B)
	-5992  2860   433  7262


MSG	4382292 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
  -1479.1  139.8  1.8712 -0.091814  0.43033 
   3743  29.464 -234.38  0.79916  0.8375


MSG	4382292 !CAL Prenormalize: offx, offy =  15.122 -29.621


MSG	4382292 !CAL Gains: cx:142.663 lx:151.265 rx:145.343

MSG	4382292 !CAL Gains: cy:186.233 ty:279.507 by:239.495

MSG	4382292 !CAL Resolution (upd) at screen center: X=1.8, Y=1.4

MSG	4382292 !CAL Gain Change Proportion: X: 0.041 Y: 0.167

MSG	4382292 !CAL Gain Ratio (Gy/Gx) = 1.305

MSG	4382292 !CAL Cross-Gain Ratios: X=0.013, Y=0.125 

MSG	4382292 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	4382292 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	4382292 !CAL Slip rotation correction OFF

MSG	4382294 !CAL CALIBRATION HV5 R RIGHT   GOOD 

INPUT	4384021  127

INPUT	4384021  127

MSG	4395837 !CAL VALIDATION HV5 R RIGHT POOR ERROR 0.80 avg. 2.06 max  OFFSET 0.29 deg. 6.1,-15.5 pix.

MSG	4395837 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.30 deg.  -15.0,13.2 pix.

MSG	4395837 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 2.06 deg.  38.9,-111.8 pix.

MSG	4395837 VALIDATE R 4POINT 2 RIGHT  at 960,987  OFFSET 0.65 deg.  1.7,36.2 pix.

MSG	4395837 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.45 deg.  -11.8,23.6 pix.

MSG	4395837 VALIDATE R 4POINT 4 RIGHT  at 1804,540  OFFSET 0.78 deg.  47.4,-28.2 pix.

INPUT	4410513  127

INPUT	4410513  127

MSG	4417225 !CAL 
>>>>>>> CALIBRATION (HV5,P-CR) FOR RIGHT: <<<<<<<<<

MSG	4417226 !CAL Calibration points:  

MSG	4417226 !CAL  14.3, -28.4     -1477,   3638   

MSG	4417226 !CAL  15.3, -38.8     -1555,   5975   

MSG	4417226 !CAL  15.8, -18.1     -1409,   1495   

MSG	4417226 !CAL -6.1, -29.4     -4478,   3610   

MSG	4417226 !CAL  35.1, -24.5      1347,   3677   

MSG	4417226 !CAL eye check box: (L,R,T,B)
	  -10    39   -41   -16


MSG	4417226 !CAL href cal range: (L,R,T,B)
	-5934  2803   375  7095


MSG	4417226 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
  -1477.1  141.92  4.01 -0.25505 -1.7039 
   3637.9  27.251 -217.1  0.75998  0.47293


MSG	4417226 !CAL Prenormalize: offx, offy =  14.304 -28.434


MSG	4417226 !CAL Gains: cx:149.011 lx:164.383 rx:143.228

MSG	4417226 !CAL Gains: cy:211.976 ty:259.398 by:218.650

MSG	4417226 !CAL Resolution (upd) at screen center: X=1.8, Y=1.2

MSG	4417226 !CAL Gain Change Proportion: X: 0.148 Y: 0.186

MSG	4417226 !CAL Gain Ratio (Gy/Gx) = 1.423

MSG	4417226 !CAL Cross-Gain Ratios: X=0.029, Y=0.126 

MSG	4417226 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	4417226 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	4417226 !CAL Slip rotation correction OFF

MSG	4417227 !CAL CALIBRATION HV5 R RIGHT   GOOD 

INPUT	4418543  127

INPUT	4418543  127

MSG	4433119 !CAL VALIDATION HV5 R RIGHT GOOD ERROR 0.42 avg. 1.01 max  OFFSET 0.36 deg. -11.7,-18.5 pix.

MSG	4433119 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.07 deg.  5.2,1.7 pix.

MSG	4433119 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 0.86 deg.  -42.7,-38.1 pix.

MSG	4433119 VALIDATE R 4POINT 2 RIGHT  at 960,987  OFFSET 1.01 deg.  -37.1,-51.1 pix.

MSG	4433119 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.41 deg.  -5.8,-22.9 pix.

MSG	4433119 VALIDATE R 4POINT 4 RIGHT  at 1804,540  OFFSET 0.18 deg.  -3.6,-9.9 pix.

INPUT	4436469  127

INPUT	4436469  127

INPUT	4453687  127

INPUT	4453687  127

MSG	4455218 DRIFTCORRECT R RIGHT at 960,540  OFFSET 1.03 deg.  55.2,42.1 pix.

INPUT	4471655  127

INPUT	4471655  127

MSG	4472568 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.54 deg.  40.5,-8.3 pix.

INPUT	4482805  127

INPUT	4482805  127

MSG	4484134 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.53 deg.  39.4,-10.1 pix.

INPUT	4494305  127

INPUT	4494305  127

MSG	4495134 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.79 deg.  39.0,-34.0 pix.

INPUT	4504055  127

INPUT	4504055  127

MSG	4505502 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.88 deg.  41.0,-39.3 pix.

INPUT	4520571  127

INPUT	4520571  127

MSG	4521586 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.83 deg.  40.8,36.3 pix.

INPUT	4531705  127

INPUT	4531705  127

MSG	4533936 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.65 deg.  51.3,3.9 pix.

INPUT	4545721  127

INPUT	4545721  127

MSG	4547436 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.52 deg.  40.4,4.2 pix.

INPUT	4557623  127

INPUT	4557623  127

MSG	4558452 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.87 deg.  39.0,-39.9 pix.

INPUT	4568889  127

INPUT	4568889  127

MSG	4572770 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.58 deg.  45.7,-1.2 pix.

INPUT	4587007  127

INPUT	4587007  127

MSG	4587938 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.64 deg.  46.7,-13.4 pix.

INPUT	4599107  127

INPUT	4599107  127

MSG	4599838 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.78 deg.  61.0,-3.1 pix.

INPUT	4611673  127

INPUT	4611673  127

MSG	4612888 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.54 deg.  14.8,-28.0 pix.

INPUT	4625241  127

INPUT	4625241  127

MSG	4626888 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.58 deg.  41.6,-13.5 pix.

INPUT	4640191  127

INPUT	4640191  127

MSG	4641222 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.41 deg.  5.4,22.6 pix.

INPUT	4652025  127

INPUT	4652025  127

MSG	4653038 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.80 deg.  39.9,-34.4 pix.

INPUT	4664091  127

INPUT	4664091  127

MSG	4666006 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.64 deg.  36.3,25.2 pix.

INPUT	4677209  127

INPUT	4677209  127

MSG	4678640 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.46 deg.  34.8,-6.6 pix.

INPUT	4690475  127

INPUT	4690475  127

MSG	4691290 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.88 deg.  44.5,37.3 pix.

INPUT	4702309  127

INPUT	4702309  127

MSG	4703422 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.93 deg.  48.9,-37.7 pix.

INPUT	4728459  127

INPUT	4728459  127

MSG	4730208 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.82 deg.  43.3,34.2 pix.

INPUT	4740627  127

INPUT	4740627  127

MSG	4742174 DRIFTCORRECT R RIGHT at 960,540  OFFSET 1.46 deg.  69.4,64.2 pix.

INPUT	4753343  127

INPUT	4753343  127

MSG	4754074 DRIFTCORRECT R RIGHT at 960,540  OFFSET 1.00 deg.  12.7,-54.9 pix.

INPUT	4765261  127

INPUT	4765261  127

MSG	4766492 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.56 deg.  40.0,12.9 pix.

INPUT	4776177  127

INPUT	4776177  127

MSG	4779758 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.60 deg.  37.9,-19.8 pix.

INPUT	4793577  127

INPUT	4793577  127

MSG	4794608 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.75 deg.  41.0,-30.6 pix.

INPUT	4804611  127

INPUT	4804611  127

MSG	4807542 DRIFTCORRECT R RIGHT at 960,540  OFFSET 1.25 deg.  56.1,-56.7 pix.

INPUT	4819495  127

INPUT	4819495  127

MSG	4820326 DRIFTCORRECT R RIGHT at 960,540  OFFSET 1.32 deg.  12.5,-72.5 pix.

INPUT	4836545  127

INPUT	4836545  127

MSG	4837242 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.34 deg.  25.3,6.3 pix.

INPUT	4848363  127

INPUT	4848363  127

MSG	4849276 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.57 deg.  32.3,-22.2 pix.

INPUT	4864679  127

INPUT	4864679  127

MSG	4865610 DRIFTCORRECT R RIGHT at 960,540  OFFSET 1.16 deg.  33.5,-59.7 pix.

INPUT	4874813  127

INPUT	4874813  127

MSG	4875944 DRIFTCORRECT R RIGHT at 960,540  OFFSET 1.04 deg.  21.4,-55.4 pix.

INPUT	4887797  127

INPUT	4887797  127

MSG	4889628 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.49 deg.  21.1,-22.9 pix.

INPUT	4900747  127

INPUT	4900747  127

MSG	4901444 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.48 deg.  28.3,-17.8 pix.

INPUT	4911163  127

INPUT	4911163  127

MSG	4913094 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.94 deg.  54.1,-35.8 pix.

INPUT	4923015  127

INPUT	4923015  127

MSG	4924862 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.74 deg.  50.8,-20.6 pix.

INPUT	4934399  127

INPUT	4934399  127

MSG	4937362 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.52 deg.  25.1,-23.0 pix.

INPUT	4947115  127

INPUT	4947115  127

MSG	4947946 DRIFTCORRECT R RIGHT at 960,540  OFFSET 1.12 deg.  29.0,-58.6 pix.

INPUT	4959331  127

INPUT	4959331  127

MSG	4960566 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.53 deg.  27.0,-22.7 pix.

INPUT	4970015  127

INPUT	4970015  127

MSG	4971662 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.39 deg.  27.4,-10.1 pix.

